hibernate.dialect = org.hibernate.spatial.dialect.mysql.MySQLSpatial5InnoDBDialect
jdbc.connection.driver_class = com.mysql.jdbc.Driver
jdbc.connection.url = jdbc:mysql://localhost:3306/geomaster
jdbc.connection.username =	root
jdbc.connection.password =
maximumPoolSize = 2
hibernate.show_sql = true
hibernate.generate_statistics = false
hibernate.hbm2ddl.auto = create
hibernate.ejb.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy
default.user = jorge12387
default.password = 123
dir.upload.cache = d://gis/cache/