hibernate.dialect = org.hibernate.spatial.dialect.mysql.MySQLSpatial5InnoDBDialect
jdbc.connection.driver_class = com.mysql.jdbc.Driver
#jdbc.connection.url = jdbc:mysql://localhost:3306/gis_test
jdbc.connection.url = jdbc:mysql://192.168.128.20/argus
jdbc.connection.username =	root
jdbc.connection.password = ingreso
maximumPoolSize = 2
hibernate.show_sql = false
hibernate.generate_statistics = false
hibernate.hbm2ddl.auto = update
hibernate.ejb.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy
default.user = jorge12387
default.password = 123
dir.upload.cache = d://gis/cache/